[program:em_gas]
command = /opt/energymon/impulse_counter.pl gas
autostart = true
autorestart = true

#[program:em_power]
#command = /opt/energymon/impulse_counter.pl power
#autostart = true
#autorestart = true

[program:em_heating]
command = /opt/energymon/heating.py
autostart = true
autorestart = true

#[program:em_cistern]
#command = /opt/energymon/cistern.py
#autostart = true
#autorestart = true

#[program:neterrmon]
#command = /opt/energymon/networkerror.sh
#autostart = true
#autorestart = true
